sonar.organization=ni55an-github
sonar.projectKey=Ni55aN_easyhard.js

sonar.sources=./packages
sonar.exclusions=./packages/*/test/**/*
sonar.coverage.exclusions=./packages/*/test/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
